# management

./: pom.xml
src/main/java/com/management/config/: MyException.java  MyExceptionHandler.java  SmsUtils.java
src/main/java/com/management/controller/: EmployeeController.java  SmsController.java
src/main/java/com/management/dao/: EmployeeDao.java
src/main/java/com/management/model/: Employee.java  Result.java  StatusCode.java
src/main/java/com/management/service/: EmployeeService.java  SmsService.java
src/main/java/com/management/service/impl/: EmployeeServiceImpl.java  SmsServiceImpl.java
src/main/resources/: database.properties  sms.properties  spring.xml  spring_mvc.xml
src/main/resources/mapper/: EmployeeDao.xml
src/main/webapp/: add.jsp  error.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
